{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GEEKSTER\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "https://localhost:50001"
  }
}
